<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .upperContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
           


        }

        input,
        textarea {
            width: 300px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            
        }

        input:hover,
        textarea:hover {
            border: 1px solid #e34f23;
        }

        textarea {
            height: 45px;
            resize: none;
            
        }

        button {
            width: 320px;
            padding: 12px;
            margin-top: 10px;

            background-color: #28a745;

            color: white;

            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background-color: #218838;
            
        }

        #lowerContainer {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            align-items: center;
            width: auto;
            margin-top: 20px;
        }

        .user-item {
            display: flex;
            width: 100%;
            max-width: 800px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        .user-name {
            flex: 1;
            font-weight: bold;
            font-size: 16px;
            padding-right: 20px;
            border-right: 1px solid #ddd;
        }

        .user-details {
            flex: 2;
            padding-left: 20px;
        }

        .user-details p {
            margin: 5px 0;
            font-size: 14px;
            color: #333;
        }
    </style>
</head>

<body>
    <script src="hello.js"></script>
    <div class="upperContainer">
        <input placeholder="Enter Name" id="name" type="text">
        <input placeholder="Phone No" id="number" type="number">
        <textarea placeholder="Address" id="address"></textarea>
        <input placeholder="City" id="city" type="text">
        <input placeholder="State" id="state" type="text">
        <button type="submit" onclick="addData()">Submit</button>
    </div>

    <div id="lowerContainer">

    </div>


</body>

</html>